diff --git a/build-win32.txt b/build-win32.txt
index 97ec8a35..93aceedd 100644
--- a/build-win32.txt
+++ b/build-win32.txt
@@ -1,12 +1,12 @@
 [binaries]
-c = 'i686-w64-mingw32-gcc'
-cpp = 'i686-w64-mingw32-g++'
+c = ['ccache', 'i686-w64-mingw32-gcc']
+cpp = ['ccache', 'i686-w64-mingw32-g++']
 ar = 'i686-w64-mingw32-ar'
 strip = 'i686-w64-mingw32-strip'
 
 [properties]
-c_args=['-msse', '-msse2']
-cpp_args=['-msse', '-msse2']
+c_args=['-msse', '-msse2', '-flto']
+cpp_args=['-msse', '-msse2' '-flto']
 c_link_args = ['-static', '-static-libgcc']
 cpp_link_args = ['-static', '-static-libgcc', '-static-libstdc++']
 needs_exe_wrapper = true
diff --git a/build-win64.txt b/build-win64.txt
index 2a7fbee3..5a55039b 100644
--- a/build-win64.txt
+++ b/build-win64.txt
@@ -5,6 +5,8 @@ ar = 'x86_64-w64-mingw32-ar'
 strip = 'x86_64-w64-mingw32-strip'
 
 [properties]
+c_args=['-flto']
+cpp_args=['-flto']
 c_link_args = ['-static', '-static-libgcc']
 cpp_link_args = ['-static', '-static-libgcc', '-static-libstdc++']
 needs_exe_wrapper = true
